PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX xl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX gvp: <http://vocab.getty.edu/ontology#>
PREFIX aat: <http://vocab.getty.edu/aat/>
PREFIX rel: <http://ldf.fi/schema/relations/>
PREFIX rlt: <http://ldf.fi/relations/types/>

CONSTRUCT {
  rlt:sharedPatron a rel:RelationType ;
      rdfs:label ?label. 

  rlt:sharedPatronUnDir a rel:RelationType ;
      rdfs:label ?label. 
       
  [] a rel:Relation_directed_p2p ;
    rel:relationSubject ?newURI ;
    rel:relationObject ?newURI2 ;
    rdfs:label ?description ;
    rel:relationType rlt:sharedPatron.

  [] a rel:Relation_directed_p2p ;
    rel:relationSubject ?newURI2 ;
    rel:relationObject ?newURI ;
    rdfs:label ?invDescription ;
    rel:relationType rlt:sharedPatron .  
      
  [] a rel:Relation_undirected ;
    rel:connectedEntity ?newURI ;
    rel:connectedEntity ??newURI2 ;
    rdfs:label ?description;
    rel:relationType rlt:sharedPatronUnDir.
  }
WHERE {
  ?personConcept a gvp:PersonConcept;
    gvp:prefLabelGVP/gvp:term ?name;
    foaf:focus ?person.

  ?personConcept2 a gvp:PersonConcept;
	  gvp:prefLabelGVP/gvp:term ?name2;
  	foaf:focus ?person2.

  FILTER (?personConcept != ?personConcept2)

  ?patron gvp:ulan1201_patron_of ?personConcept;
          gvp:ulan1201_patron_of  ?personConcept2;
          gvp:prefLabelGVP/gvp:term ?patronName .

  BIND(STRAFTER(str(?personConcept), "/ulan/") AS ?id)
  BIND(STRAFTER(str(?personConcept2), "/ulan/") AS ?id2)
  BIND(URI(CONCAT("http://ldf.fi/ulan/", ?id)) AS ?newURI)
  BIND(URI(CONCAT("http://ldf.fi/ulan/", ?id2)) AS ?newURI2)

  BIND("had the same patron" AS ?label)
  BIND (CONCAT(?name, " and ", ?name2, " ", ?label, " ", ?patronName) AS ?description)
  BIND (CONCAT(?name2, " and ", ?name, " ", ?label, " ", ?patronName) AS ?invDescription)
  
  BIND( IF(STR(?personConcept) > STR(?personConcept2), ?person, ?person2) AS ?result)
  FILTER(?result != ?person2)

}